<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>IVY - Hàng Mới Về</title>
</head>

<body>
    <header>
        <div class="logo" id="home">
            <img src="images/logo.png" alt="">
        </div>
        <div class="menu">
            <li><a href="">Nữ</a>
                <ul class="sub-menu">
                    <li> <a href="">Hàng mới về</a></li>
                    <li> <a href="">Collection</a></li>
                    <li> <a href="">Áo</a>
                        <ul>
                            <li class="text-min"><a href="">Áo sơ mi</a></li>
                            <li class="text-min"><a href="">Áo thun</a></li>
                            <li class="text-min"><a href="">Áo Vest</a></li>
                            <li class="text-min"><a href="">Áo Len</a></li>
                            <li class="text-min"><a href="">Áo Khoác</a></li>
                        </ul>

                    </li>
                    <li> <a href="">Quần</a>
                        <ul>
                            <li class="text-min"><a href="">Quần Jean</a></li>
                            <li class="text-min"><a href="">Quần Lửng</a></li>
                            <li class="text-min"><a href="">Quần Dài</a></li>

                        </ul>

                    </li>
                </ul>




            </li>
            <li><a href="">Nam </a>
                <ul class="sub-menu">
                    <li> <a href="">Hàng mới về</a></li>
                    <li> <a href="">Collection</a></li>
                    <li> <a href="">Áo</a>
                        <ul>
                            <li class="text-min"><a href="">Áo sơ mi</a></li>
                            <li class="text-min"><a href="">Áo thun</a></li>
                            <li class="text-min"><a href="">Áo Vest</a></li>
                            <li class="text-min"><a href="">Áo Len</a></li>
                            <li class="text-min"><a href="">Áo Khoác</a></li>
                        </ul>

                    </li>
                    <li> <a href="">Quần</a>
                        <ul>
                            <li class="text-min"><a href="">Quần Jean</a></li>
                            <li class="text-min"><a href="">Quần Lửng</a></li>
                            <li class="text-min"><a href="">Quần Dài</a></li>

                        </ul>

                    </li>
                </ul>
            </li>
            <li><a href="">Trẻ em</a> </li>
            <ul class="sub-menu">
                <li> <a href="">Hàng mới về</a></li>
                <li> <a href="">Collection</a></li>
                <li> <a href="">Áo</a>
                    <ul>
                        <li class="text-min"><a href="">Áo sơ mi</a></li>
                        <li class="text-min"><a href="">Áo thun</a></li>
                        <li class="text-min"><a href="">Áo Vest</a></li>
                        <li class="text-min"><a href="">Áo Len</a></li>
                        <li class="text-min"><a href="">Áo Khoác</a></li>
                    </ul>

                </li>
                <li> <a href="">Quần</a>
                    <ul>
                        <li class="text-min"><a href="">Quần Jean</a></li>
                        <li class="text-min"><a href="">Quần Lửng</a></li>
                        <li class="text-min"><a href="">Quần Dài</a></li>

                    </ul>

                </li>
            </ul>
            <li><a href="">Sale</a> </li>
            <li><a href="">Khẩu trang</a> </li>
            <li><a href="">Bộ sưu tập</a> </li>
            <li><a href="">Thông tin</a> </li>

        </div>
        <div class="other">

            <li class="icons"><input type="text" placeholder="Tìm kiếm"> <i class="fa-solid fa-magnifying-glass"></i> </li>
            <li class="icons"><a href="" class="fas fa-paw"></a></li>
            <li class="icons"><a href="" class="fas fa-user"></a></li>
            <li class="icons"><a href="" class="fa fa-shopping-bag"></a></li>
            <div class="fas fa-bars" id="menu-btn"></div>
        </div>
    </header>
   
    <div class="container">

        <section class="nav">
            <p><a href="index.html">Trang chủ</a> - <a href="">Hang moi ve</a></p>
        </section>
    <section class="arrival">
       <h1 class="heading">new arrival</h1>
     
        <div class="arrival-container">
            <div class="row-1">
                <div class="arrival-box">
                    <img src="images/ar1.png" alt="">
                    <div class="arrival-option">
                        <div class="dot-color">
                            <div class="dot" style="background-color: rgb(178, 219, 91);"></div>
                            <div class="dot" style="background-color: rgb(8, 5, 6);"></div>
                            <div class="dot" style="background-color: pink;"> <i class="fa-solid fa-check"></i></div>
                        </div>
                        <div class="add-likes">
                            <i class="fa-regular fa-heart"></i>
                        </div>
                    </div>
                    <div class="arrival-content">
                        <p class="title">Set áo Lụa Và Chân Váy Kèm Đai</p>
                        <p class="price">2.400.00đ <span><i class="fa-solid fa-bag-shopping"></i></span></p>
                    </div>
                </div>
                <div class="arrival-box">
                    <img src="images/ar2.png" alt="">
                    <div class="arrival-option">
                        <div class="dot-color">
                            <div class="dot" style="background-color: rgb(178, 219, 91);"></div>
                            <div class="dot" style="background-color: rgb(8, 5, 6);"></div>
                            <div class="dot" style="background-color: pink;"><i class="fa-solid fa-check"></i></div>
                        </div>
                        <div class="add-likes">
                            <i class="fa-regular fa-heart"></i>
                        </div>
                    </div>
                    <div class="arrival-content">
                        <p class="title">Set áo Lụa Và Chân Váy Kèm Đai</p>
                        <p class="price">2.400.00đ <span><i class="fa-solid fa-bag-shopping"></i></span></p>
                    </div>
                </div>
                <div class="arrival-box">
                    <img src="images/ar3.png" alt="">
                    <div class="arrival-option">
                        <div class="dot-color">
                            <div class="dot" style="background-color: rgb(178, 219, 91);"></div>
                            <div class="dot" style="background-color: rgb(8, 5, 6);"></div>
                            <div class="dot" style="background-color: pink;"><i class="fa-solid fa-check"></i></div>
                        </div>
                        <div class="add-likes">
                            <i class="fa-regular fa-heart"></i>
                        </div>
                    </div>
                    <div class="arrival-content">
                        <p class="title">Set áo Lụa Và Chân Váy Kèm Đai</p>
                        <p class="price">2.400.00đ <span><i class="fa-solid fa-bag-shopping"></i></span></p>
                    </div>
                </div>
                <div class="arrival-box">
                    <img src="images/ar4.png" alt="">
                    <div class="arrival-option">
                        <div class="dot-color">
                            <div class="dot" style="background-color: rgb(178, 219, 91);"></div>
                            <div class="dot" style="background-color: rgb(8, 5, 6);"></div>
                            <div class="dot" style="background-color: pink;"><i class="fa-solid fa-check"></i></div>
                        </div>
                        <div class="add-likes">
                            <i class="fa-regular fa-heart"></i>
                        </div>
                    </div>
                    <div class="arrival-content">
                        <p class="title">Set áo Lụa Và Chân Váy Kèm Đai</p>
                        <p class="price">2.400.00đ <span><i class="fa-solid fa-bag-shopping"></i></span></p>
                    </div>
                </div>
               
            </div>
            <div class="row-2">
                <div class="arrival-box">
                    <img src="images/ar1.png" alt="">
                    <div class="arrival-option">
                        <div class="dot-color">
                            <div class="dot" style="background-color: rgb(178, 219, 91);"></div>
                            <div class="dot" style="background-color: rgb(8, 5, 6);"></div>
                            <div class="dot" style="background-color: pink;"> <i class="fa-solid fa-check"></i></div>
                        </div>
                        <div class="add-likes">
                            <i class="fa-regular fa-heart"></i>
                        </div>
                    </div>
                    <div class="arrival-content">
                        <p class="title">Set áo Lụa Và Chân Váy Kèm Đai</p>
                        <p class="price">2.400.00đ <span><i class="fa-solid fa-bag-shopping"></i></span></p>
                    </div>
                </div>
                <div class="arrival-box">
                    <img src="images/ar2.png" alt="">
                    <div class="arrival-option">
                        <div class="dot-color">
                            <div class="dot" style="background-color: rgb(178, 219, 91);"></div>
                            <div class="dot" style="background-color: rgb(8, 5, 6);"></div>
                            <div class="dot" style="background-color: pink;"><i class="fa-solid fa-check"></i></div>
                        </div>
                        <div class="add-likes">
                            <i class="fa-regular fa-heart"></i>
                        </div>
                    </div>
                    <div class="arrival-content">
                        <p class="title">Set áo Lụa Và Chân Váy Kèm Đai</p>
                        <p class="price">2.400.00đ <span><i class="fa-solid fa-bag-shopping"></i></span></p>
                    </div>
                </div>
                <div class="arrival-box">
                    <img src="images/ar3.png" alt="">
                    <div class="arrival-option">
                        <div class="dot-color">
                            <div class="dot" style="background-color: rgb(178, 219, 91);"></div>
                            <div class="dot" style="background-color: rgb(8, 5, 6);"></div>
                            <div class="dot" style="background-color: pink;"><i class="fa-solid fa-check"></i></div>
                        </div>
                        <div class="add-likes">
                            <i class="fa-regular fa-heart"></i>
                        </div>
                    </div>
                    <div class="arrival-content">
                        <p class="title">Set áo Lụa Và Chân Váy Kèm Đai</p>
                        <p class="price">2.400.00đ <span><i class="fa-solid fa-bag-shopping"></i></span></p>
                    </div>
                </div>
                <div class="arrival-box">
                    <img src="images/ar4.png" alt="">
                    <div class="arrival-option">
                        <div class="dot-color">
                            <div class="dot" style="background-color: rgb(178, 219, 91);"></div>
                            <div class="dot" style="background-color: rgb(8, 5, 6);"></div>
                            <div class="dot" style="background-color: pink;"><i class="fa-solid fa-check"></i></div>
                        </div>
                        <div class="add-likes">
                            <i class="fa-regular fa-heart"></i>
                        </div>
                    </div>
                    <div class="arrival-content">
                        <p class="title">Set áo Lụa Và Chân Váy Kèm Đai</p>
                        <p class="price">2.400.00đ <span><i class="fa-solid fa-bag-shopping"></i></span></p>
                    </div>
                </div>
            </div>
            <div class="row-3">
                <div class="arrival-box">
                    <img src="images/ar1.png" alt="">
                    <div class="arrival-option">
                        <div class="dot-color">
                            <div class="dot" style="background-color: rgb(178, 219, 91);"></div>
                            <div class="dot" style="background-color: rgb(8, 5, 6);"></div>
                            <div class="dot" style="background-color: pink;"> <i class="fa-solid fa-check"></i></div>
                        </div>
                        <div class="add-likes">
                            <i class="fa-regular fa-heart"></i>
                        </div>
                    </div>
                    <div class="arrival-content">
                        <p class="title">Set áo Lụa Và Chân Váy Kèm Đai</p>
                        <p class="price">2.400.00đ <span><i class="fa-solid fa-bag-shopping"></i></span></p>
                    </div>
                </div>
                <div class="arrival-box">
                    <img src="images/ar2.png" alt="">
                    <div class="arrival-option">
                        <div class="dot-color">
                            <div class="dot" style="background-color: rgb(178, 219, 91);"></div>
                            <div class="dot" style="background-color: rgb(8, 5, 6);"></div>
                            <div class="dot" style="background-color: pink;"><i class="fa-solid fa-check"></i></div>
                        </div>
                        <div class="add-likes">
                            <i class="fa-regular fa-heart"></i>
                        </div>
                    </div>
                    <div class="arrival-content">
                        <p class="title">Set áo Lụa Và Chân Váy Kèm Đai</p>
                        <p class="price">2.400.00đ <span><i class="fa-solid fa-bag-shopping"></i></span></p>
                    </div>
                </div>
                <div class="arrival-box">
                    <img src="images/ar3.png" alt="">
                    <div class="arrival-option">
                        <div class="dot-color">
                            <div class="dot" style="background-color: rgb(178, 219, 91);"></div>
                            <div class="dot" style="background-color: rgb(8, 5, 6);"></div>
                            <div class="dot" style="background-color: pink;"><i class="fa-solid fa-check"></i></div>
                        </div>
                        <div class="add-likes">
                            <i class="fa-regular fa-heart"></i>
                        </div>
                    </div>
                    <div class="arrival-content">
                        <p class="title">Set áo Lụa Và Chân Váy Kèm Đai</p>
                        <p class="price">2.400.00đ <span><i class="fa-solid fa-bag-shopping"></i></span></p>
                    </div>
                </div>
                <div class="arrival-box">
                    <img src="images/ar4.png" alt="">
                    <div class="arrival-option">
                        <div class="dot-color">
                            <div class="dot" style="background-color: rgb(178, 219, 91);"></div>
                            <div class="dot" style="background-color: rgb(8, 5, 6);"></div>
                            <div class="dot" style="background-color: pink;"><i class="fa-solid fa-check"></i></div>
                        </div>
                        <div class="add-likes">
                            <i class="fa-regular fa-heart"></i>
                        </div>
                    </div>
                    <div class="arrival-content">
                        <p class="title">Set áo Lụa Và Chân Váy Kèm Đai</p>
                        <p class="price">2.400.00đ <span><i class="fa-solid fa-bag-shopping"></i></span></p>
                    </div>
                </div>
            </div>
            <div class="row-4">
                <div class="arrival-box">
                    <img src="images/ar1.png" alt="">
                    <div class="arrival-option">
                        <div class="dot-color">
                            <div class="dot" style="background-color: rgb(178, 219, 91);"></div>
                            <div class="dot" style="background-color: rgb(8, 5, 6);"></div>
                            <div class="dot" style="background-color: pink;"> <i class="fa-solid fa-check"></i></div>
                        </div>
                        <div class="add-likes">
                            <i class="fa-regular fa-heart"></i>
                        </div>
                    </div>
                    <div class="arrival-content">
                        <p class="title">Set áo Lụa Và Chân Váy Kèm Đai</p>
                        <p class="price">2.400.00đ <span><i class="fa-solid fa-bag-shopping"></i></span></p>
                    </div>
                </div>
                <div class="arrival-box">
                    <img src="images/ar2.png" alt="">
                    <div class="arrival-option">
                        <div class="dot-color">
                            <div class="dot" style="background-color: rgb(178, 219, 91);"></div>
                            <div class="dot" style="background-color: rgb(8, 5, 6);"></div>
                            <div class="dot" style="background-color: pink;"><i class="fa-solid fa-check"></i></div>
                        </div>
                        <div class="add-likes">
                            <i class="fa-regular fa-heart"></i>
                        </div>
                    </div>
                    <div class="arrival-content">
                        <p class="title">Set áo Lụa Và Chân Váy Kèm Đai</p>
                        <p class="price">2.400.00đ <span><i class="fa-solid fa-bag-shopping"></i></span></p>
                    </div>
                </div>
                <div class="arrival-box">
                    <img src="images/ar3.png" alt="">
                    <div class="arrival-option">
                        <div class="dot-color">
                            <div class="dot" style="background-color: rgb(178, 219, 91);"></div>
                            <div class="dot" style="background-color: rgb(8, 5, 6);"></div>
                            <div class="dot" style="background-color: pink;"><i class="fa-solid fa-check"></i></div>
                        </div>
                        <div class="add-likes">
                            <i class="fa-regular fa-heart"></i>
                        </div>
                    </div>
                    <div class="arrival-content">
                        <p class="title">Set áo Lụa Và Chân Váy Kèm Đai</p>
                        <p class="price">2.400.00đ <span><i class="fa-solid fa-bag-shopping"></i></span></p>
                    </div>
                </div>
                <div class="arrival-box">
                    <img src="images/ar4.png" alt="">
                    <div class="arrival-option">
                        <div class="dot-color">
                            <div class="dot" style="background-color: rgb(178, 219, 91);"></div>
                            <div class="dot" style="background-color: rgb(8, 5, 6);"></div>
                            <div class="dot" style="background-color: pink;"><i class="fa-solid fa-check"></i></div>
                        </div>
                        <div class="add-likes">
                            <i class="fa-regular fa-heart"></i>
                        </div>
                    </div>
                    <div class="arrival-content">
                        <p class="title">Set áo Lụa Và Chân Váy Kèm Đai</p>
                        <p class="price">2.400.00đ <span><i class="fa-solid fa-bag-shopping"></i></span></p>
                    </div>
                </div>
            </div>


            
        </div>
   
        </section>
    </div>
    <footer>
        <div class="footer-container">
            <div class="footer-first">
                <div class="logo">
                    <img src="images/logo.png" alt="">
                </div>
                <div class="content">
                    <p>Công ty Cổ phần Dự Kim với số đăng ký kinh doanh: 0105777650</p>
                    <p><b>Địa chỉ đăng ký: </b>Tổ dân phố Tháp, P.Đại Mỗ, Q.Nam Từ Liêm, TP.Hà Nội, Việt Nam</p>
                    <p><b>Số điện thoại: 0234 205 2222</b></p>
                
                </div>
                <div class="contact">
                    <a href=""><img src="images/logo1.png" alt="" width="20px"></a>
                    <a href=""><img src="images/logo2.png" alt="" width="20px"></a>
                    <a href=""><img src="images/logo3.png" alt="" width="20px"></a>
                    <a href=""><img src="images/logo4.png" alt="" width="20px"></a>
                    <a href=""><img src="images/logo5.png" alt="" width="20px"></a>
                </div>
                <div class="hotline">
                    <p>hotline: 0246 622 3434</p>
                </div>
            </div>
            <div class="footer-second">
                <div class="introduce">
                    <h1>Giới thiệu</h1>
                    <li>Về IVY moda</li>
                    <li>Tuyển dụng</li>
                    <li>Hệ thống cửa hàng</li>
                </div>
            </div>
            <div class="footer-3rd">
                <div class="service">
                    <h1>Dịch vụ khách hàng</h1>
                    <li>Chính sách điều khoản</li>
                    <li>Hướng dẫn mua hàng</li>
                    <li>Chính sách thanh toán</li>
                    <li>Chính sách đổi trả</li>
                    <li>Chính sách bảo hành</li>
                    <li>Chính sách giao hàng</li>
                </div>
            </div>
            <div class="footer-4th">
                <div class="contact-2">
                    <h1>Liên hệ</h1>
                    <li>Hotline</li>
                    <li>Email</li>
                    <li>LiveChat</li>
                    <li>Liên hệ</li>
                </div>

            </div>
           
        </div>
        <div class="footer-right">
            <p>&copy IVYmoda All rights reserved</p>
        </div>
    </footer>
    
    <script src="script.js"></script>
</body>

</html>